@import url(1Default.css);
/*#B03063*/

:root {
  --theMain-Color: #7c3fa7;
  --custom-color-accent-light: var(--theMain-Color); /*main accent*/
  --custom-color-accent-dark: var(--theMain-Color);
  --custom-color-slider1: var(--theMain-Color);
  --custom-color-slider2: var(--theMain-Color);
  --tsv-font-subtitle-color: var(--theMain-Color) !important; /* for spacer etc...*/
  --tsv-chat-link-color: #d800ff !important; /* Link in chat */
  --tsv-highlight-color: #da9fff !important;
}

/*Image Background Sever Channel Root*/
.ts-server-tree-item-root {
    background-image:url(Aizen.png);
    background-position:center;
    background-repeat: no-repeat;
    background-position: 50% 100%
}

/*Image Background at Dashboard and Settings*/
.ts-background-hexes-container {
  background-image:url(),
                   url(Aizen_small.png);


    background-position: 50% 142%, -4% 100% ;
    background-repeat: no-repeat;
    background-size: 50%, 19% auto;
}

/*Remove image from chat Background*/
.ts-chat-container .ts-background-hexes-container {
    background: url();
}


/* SIDEBAR HEADER */

.tsv-highlight.tsv-header {
  background: linear-gradient(to bottom, #ff000000 0%, var(--custom-color-accent-dark) 90%, var(--custom-color-accent-light) 100%);
}

.tsv-highlight.tsv-header:before {
  background: linear-gradient(to bottom, rgb(0 0 0 / 30%) 90%, var(--custom-color-accent-light) 100%);
}