@import url(1Default.css);
/*#B03063*/

:root {
  --theMain-Color: #a9242a ;
  --custom-color-accent-light: var(--theMain-Color); /*main accent*/
  --custom-color-accent-dark: var(--theMain-Color);
  --custom-color-slider1: var(--theMain-Color);
  --custom-color-slider2: var(--theMain-Color);
  --tsv-font-subtitle-color: var(--theMain-Color) !important; /* for spacer etc...*/
  --tsv-chat-link-color: #7b1d21 !important; /* Link in chat */
  --tsv-highlight-color: #a9242a !important;
}

/*Image Background Sever Channel Root*/
.ts-server-tree-item-root {
    background-image:url(Asta.png);
    background-position:center;
    background-repeat: no-repeat;

}

/*Image Background at Dashboard and Settings*/
.ts-background-hexes-container {
  background-image:url(Asta-black-clover-logo.png),
                   url(asta_small.png);
    background-position: bottom, -04% ;
    background-repeat: no-repeat;
    background-size: 50%, 20% 50% ;
}
/*Remove image from chat Background*/
.ts-chat-container .ts-background-hexes-container {
    background: url();
}
