@import url(1Default.css);
/*#B03063*/

:root {
  --theMain-Color: #a9242a ;
  --custom-color-accent-light: var(--theMain-Color); /*main accent*/
  --custom-color-accent-dark: var(--theMain-Color);
  --custom-color-slider1: var(--theMain-Color);
  --custom-color-slider2: var(--theMain-Color);
  --tsv-font-subtitle-color: var(--theMain-Color) !important; /* for spacer etc...*/
  --tsv-chat-link-color: #7b1d21 !important; /* Link in chat */
  --tsv-highlight-color: #a9242a !important;
}

/*Image Background Sever Channel Root*/
.ts-server-tree-item-root {
    background-image:url(Asta.png);
    background-position:center;
    background-repeat: no-repeat;

}

/*Image Background at Dashboard and Settings*/
.ts-background-hexes-container {
  background-image:url(Asta-black-clover-logo.png),
                   url(asta_small.png);
    background-position: bottom, -04% ;
    background-repeat: no-repeat;
    background-size: 50%, 20% 50% ;
}
/*Remove image from chat Background*/
.ts-chat-container .ts-background-hexes-container {
    background: url();
}

/* Does not realy fit, need to find better icon */
/*Change Icons from Rooms*/
/* .tsv-icon-chat-room path {

  d: path("M 174.433 59.221 C 163.306 61.18 152.265 68.623 144.165 79.626 C 142.44 81.97 141.671 83.683 140.843 87.028 C 140.706 87.582 140.242 89.282 139.812 90.806 C 138.373 95.907 138.186 106.223 139.427 112.123 C 140.369 116.598 144.348 122.657 149.168 126.956 C 156.377 133.385 163.614 141.219 166.733 145.97 C 167.369 146.94 168.408 148.47 169.041 149.37 C 171.568 152.964 174.559 158.694 174.559 159.94 C 174.559 160.159 175.053 161.186 175.658 162.222 C 176.262 163.258 177.186 165.296 177.712 166.751 C 178.238 168.205 178.749 169.509 178.848 169.647 C 178.947 169.786 179.167 170.353 179.338 170.907 C 179.509 171.461 180.032 172.708 180.501 173.678 C 181.339 175.409 182.082 178.203 181.784 178.501 C 181.516 178.769 179.534 177.836 177.078 176.286 C 175.762 175.456 174.461 174.642 174.187 174.479 C 170.565 172.314 166.722 169.021 162.208 164.211 C 157.368 159.054 156.541 158.08 155.636 156.468 C 155.194 155.681 154.05 153.871 153.093 152.444 C 151.431 149.966 149.874 146.947 149.874 146.203 C 149.874 146.011 149.593 145.143 149.249 144.275 C 147.46 139.756 145.496 134.504 145.219 133.501 C 144.87 132.237 141.178 124.706 140.186 123.236 C 134.219 114.391 126.301 110.878 111.807 110.645 L 105.101 110.537 L 101.732 111.345 C 97.229 112.425 92.575 113.744 91.184 114.336 C 90.56 114.602 89.387 115.073 88.576 115.384 C 86.944 116.009 84.231 117.731 82.872 119.004 C 82.387 119.458 81.366 120.286 80.605 120.843 C 74.169 125.553 68.292 134.864 67.21 142.065 C 66.139 149.183 67.476 156.03 70.945 161.2 C 71.647 162.247 71.558 162.361 69.634 162.856 C 58.675 165.678 50.882 180.261 53.351 193.325 C 53.98 196.653 54.451 198.501 55.436 201.511 C 57.009 206.32 57.493 207.408 59.69 211.083 C 60.809 212.953 61.797 214.767 61.886 215.113 C 62.441 217.259 68.613 223.36 71.262 224.381 C 71.458 224.457 72.58 225.123 73.757 225.861 C 74.933 226.6 76.056 227.204 76.253 227.204 C 76.45 227.204 77.787 227.821 79.225 228.575 C 80.663 229.329 82.667 230.185 83.678 230.477 C 84.689 230.77 86.48 231.33 87.657 231.723 C 92.107 233.207 99.137 232.488 105.793 229.87 C 106.971 229.406 109.748 228.323 111.965 227.462 C 118.69 224.849 120.619 223.966 123.787 222.05 C 131.793 217.21 134.457 216.159 139.798 215.731 C 140.838 215.648 143.388 215.37 145.466 215.113 C 147.715 214.835 151.998 214.579 156.045 214.48 C 159.786 214.389 163.98 214.224 165.365 214.114 C 166.751 214.004 168.032 213.993 168.213 214.091 C 168.565 214.28 163.851 217.907 159.95 220.449 C 158.772 221.216 157.525 222.033 157.179 222.264 C 153.966 224.41 152.089 225.633 151.134 226.208 C 150.51 226.582 149.332 227.296 148.516 227.795 C 146.751 228.872 145.603 229.218 140.932 230.082 C 138.992 230.441 136.272 230.972 134.887 231.261 C 133.501 231.551 131.858 231.893 131.234 232.02 C 129.239 232.427 124.436 233.001 119.899 233.374 C 113.534 233.897 110.428 234.244 108.534 234.641 C 107.617 234.834 106.087 235.069 105.134 235.163 C 100.532 235.618 91.816 241.088 88.92 245.34 C 88.589 245.825 87.764 246.871 87.087 247.664 C 84.79 250.353 81.562 256.509 81.221 258.853 C 81.123 259.525 80.891 260.472 80.706 260.957 C 78.685 266.261 80.855 281.757 84.612 288.854 C 84.74 289.096 85.314 290.261 85.886 291.442 C 87.819 295.429 92.065 300.982 97.279 306.341 L 100.63 309.785 L 102.687 310.431 C 106.929 311.763 112.15 311.548 117.243 309.831 C 120.877 308.606 121.159 308.583 121.159 309.509 C 121.159 311.008 121.924 319.88 122.154 321.05 C 123.407 327.416 128.303 332.458 137.406 336.754 C 141.176 338.534 141.806 338.773 143.336 339.006 C 144.23 339.142 145.926 339.405 147.103 339.589 C 151.468 340.273 160.442 339.975 165.113 338.993 C 172.128 337.517 183.727 331.004 186.756 326.841 C 187.161 326.284 187.683 325.657 187.917 325.446 C 188.9 324.558 190.191 322.65 191.245 320.529 C 194.347 314.284 195.066 308.913 194.716 294.584 L 194.507 286.02 L 193.242 282.196 C 191.411 276.658 190.537 263.555 191.743 259.698 C 191.981 258.936 192.41 257.065 192.696 255.542 C 192.983 254.018 193.567 251.637 193.995 250.252 C 194.423 248.866 195.144 246.203 195.596 244.332 C 196.743 239.594 199.207 233.249 199.9 233.249 C 200.599 233.249 202.369 238.625 204.047 245.844 C 204.353 247.16 205.089 250.164 205.682 252.519 C 206.275 254.874 206.999 258.105 207.29 259.698 C 207.581 261.291 207.926 263.161 208.057 263.854 C 209.429 271.14 208.893 275.746 205.402 286.687 C 203.605 292.318 203.571 292.442 203.16 294.71 C 202.53 298.199 202.196 302.089 202.088 307.222 L 201.986 312.051 L 202.788 314.401 C 208.009 329.683 221.172 338.854 238.133 339.028 C 239.642 339.044 240.959 339.107 241.06 339.17 C 241.453 339.413 252.517 337.777 254.66 337.16 C 257.224 336.421 263.699 333.51 265.113 332.46 C 265.668 332.048 267.084 331.086 268.262 330.322 C 273.518 326.911 276.632 321.049 277.312 313.283 C 277.545 310.627 277.493 310.69 279.149 311.055 C 288.782 313.183 292.364 313.035 296.765 310.327 C 297.44 309.912 298.045 309.572 298.11 309.572 C 298.21 309.572 299.318 308.858 301.63 307.305 C 304.149 305.612 310.687 298.917 313.659 294.988 C 316.486 291.25 318.156 286.971 318.879 281.612 C 319.038 280.435 319.361 278.904 319.597 278.212 C 321.261 273.32 319.536 263.717 315.622 256.082 C 312.068 249.151 309.905 245.943 307.772 244.438 C 306.532 243.563 300.207 240.217 299.244 239.928 C 298.898 239.823 297.935 239.417 297.103 239.024 C 296.272 238.632 294.798 238.084 293.829 237.808 C 292.859 237.531 291.045 236.956 289.798 236.528 C 288.552 236.101 286.681 235.633 285.642 235.488 C 284.603 235.342 282.11 234.837 280.101 234.365 C 278.092 233.892 275.372 233.337 274.055 233.131 C 272.739 232.924 271.209 232.646 270.655 232.513 C 270.101 232.38 267.698 232.155 265.316 232.015 C 259.289 231.658 253.652 229.738 247.777 226.04 C 244.378 223.9 239.458 220.711 238.423 219.977 C 237.875 219.588 237.009 219.028 236.5 218.734 C 235.02 217.877 230.583 214.444 230.002 213.705 C 228.386 211.651 229.642 211.528 241.31 212.601 C 244.773 212.919 247.338 213.084 250.882 213.218 C 255.359 213.387 263.215 214.932 265.995 216.19 C 266.757 216.535 267.664 216.902 268.01 217.005 C 268.955 217.287 272.882 219.669 275.567 221.59 C 275.913 221.838 277.613 222.955 279.345 224.073 C 281.077 225.19 283.117 226.579 283.879 227.158 C 284.641 227.737 285.775 228.451 286.398 228.745 C 287.021 229.038 287.815 229.471 288.161 229.708 C 288.807 230.148 290.588 230.944 292.821 231.791 C 293.514 232.053 295.214 232.499 296.599 232.781 C 299.638 233.401 300.465 233.594 302.267 234.108 C 303.879 234.567 312.54 234.679 314.077 234.261 C 314.578 234.124 316.203 233.73 317.69 233.385 C 319.664 232.927 320.833 232.49 322.03 231.763 C 322.931 231.215 323.899 230.694 324.182 230.604 C 324.464 230.515 325.201 230.056 325.819 229.584 C 326.437 229.112 327.37 228.548 327.892 228.33 C 328.414 228.111 329.132 227.654 329.488 227.314 C 329.843 226.974 330.602 226.384 331.174 226.005 C 336.739 222.314 340.275 217.98 341.544 213.293 C 342.072 211.344 342.562 209.812 343.821 206.171 C 345.69 200.768 346.914 186.733 345.832 183.122 C 345.687 182.638 345.455 181.187 345.318 179.898 C 344.579 172.988 337.024 164.772 329.279 162.456 C 327.604 161.955 327.55 161.723 328.691 159.957 C 333.989 151.76 334.849 142.701 330.94 136.272 C 328.516 132.286 328.213 131.83 327.19 130.639 C 326.697 130.066 325.886 129.03 325.388 128.338 C 324.429 127.005 323.177 125.771 320.907 123.924 C 320.145 123.303 319.465 122.736 319.395 122.662 C 318.922 122.157 315.612 119.488 314.878 119.02 C 304.146 112.168 300.658 111.067 289.421 110.987 C 283.136 110.942 278.577 112.128 273.392 115.155 C 265.342 119.857 261.304 124.641 255.148 136.776 C 252.532 141.933 252.217 142.596 251.291 144.896 C 250.376 147.172 248.752 150.263 248.338 150.519 C 248.208 150.6 247.831 151.2 247.5 151.853 C 244.732 157.315 234.395 167.647 225.819 173.524 C 218.305 178.674 217.889 178.788 218.408 175.563 C 218.737 173.523 220.856 167.135 222.063 164.543 C 223.161 162.188 223.65 161.117 224.668 158.839 C 225.096 157.881 225.996 156.181 226.668 155.06 C 227.34 153.94 228.232 152.33 228.65 151.484 C 231.336 146.045 236.58 140.023 241.376 136.87 C 242.791 135.94 244.517 134.657 245.211 134.018 C 245.905 133.379 247.21 132.221 248.111 131.443 C 251.416 128.589 259.025 120.772 260.245 118.977 C 261.689 116.853 263.476 112.145 263.476 110.463 C 263.476 110.028 263.589 109.56 263.727 109.422 C 264.924 108.225 264.495 94.242 263.117 89.547 C 262.792 88.438 262.401 86.856 262.248 86.031 C 261.582 82.442 258.728 78.135 253.954 73.517 C 246.763 66.56 242.502 63.552 237.28 61.744 C 231.767 59.836 231.666 59.821 225.189 59.855 C 214.941 59.908 208.318 62.203 203.158 67.486 C 201.625 69.055 201.833 69.066 199.797 67.317 C 198.87 66.521 197.487 65.484 196.725 65.014 C 195.963 64.543 194.735 63.77 193.995 63.296 C 187.478 59.117 181.774 57.929 174.433 59.221 M 316.217 273.994 C 316.294 274.513 316.273 275.617 316.169 276.448 C 315.885 278.733 315.422 277.535 315.561 274.876 C 315.674 272.736 315.971 272.336 316.217 273.994");
  fill: rgb(0, 0, 0);
}
 .tsv-icon-chat-room{
    transform: scale(0.07)!important;
    left: -15px !important;
    top: -15px !important;
 } */
