@import url(1Default.css);
/*#B03063*/

:root {
  --theMain-Color: #9E424A;
  --custom-color-accent-light: var(--theMain-Color); /*main accent*/
  --custom-color-accent-dark: var(--theMain-Color);
  --custom-color-slider1: var(--theMain-Color);
  --custom-color-slider2: var(--theMain-Color);
  --tsv-font-subtitle-color: var(--theMain-Color) !important; /* for spacer etc...*/
  --tsv-chat-link-color: #9E424A !important; /* Link in chat */
  --tsv-highlight-color: #9E424A !important;
}

/*Image Background Sever Channel Root*/
.ts-server-tree-item-root {
    background-image:url(Erza_SFW.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 90% 100%
}

/*Image Background at Dashboard and Settings*/
.ts-background-hexes-container {
  background-image:url(Erza_happy.png),
                   url(Erza_small.png);


    background-position: 100% 5%, 2% 100% ;
    background-repeat: no-repeat;
    background-size: 10%, 14% auto;
}

/*Remove image from chat Background*/
.ts-chat-container .ts-background-hexes-container {
    background: url();
}
