@import url(1Default.css);
/*#B03063*/

:root {
  --theMain-Color: #ED7B02;
  --custom-color-accent-light: var(--theMain-Color);
  /*main accent*/
  --custom-color-accent-dark: var(--theMain-Color);
  --custom-color-slider1: var(--theMain-Color);
  --custom-color-slider2: var(--theMain-Color);
  --tsv-font-subtitle-color: var(--theMain-Color) !important;
  /* for spacer etc...*/
  --tsv-chat-link-color: #e47500 !important;
  /* Link in chat */
  --tsv-highlight-color: #ffb566 !important;
}

/*Image Background Sever Channel Root*/
.ts-server-tree-item-root {
  background-image: url(Ichigo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: 45% 103%;

}

/*Image Background at Dashboard and Settings*/
.ts-background-hexes-container {
  background-image: url(),
    url(Ichigo_small_2.png);


  background-position: 50% 106%, -5% 100%;
  background-repeat: no-repeat;
  background-size: 50%, 22% auto;
}

/*Remove image from chat Background*/
.ts-chat-container .ts-background-hexes-container {
  background: url();
}