@import url(1Default.css);
/*#B03063*/

:root {
  --custom-color-accent-light: #B03063; /*main accent*/
  --custom-color-accent-dark: #B03063;
  --custom-color-slider1: #B03063;
  --custom-color-slider2: #fa17ca;
  --tsv-font-subtitle-color: #B03063 !important; /* for spacer etc...*/
  --tsv-chat-link-color: #9d00ff !important; /* Link in chat */
  --tsv-highlight-color: #ff0066 !important;
}

/*Image Background   ~Wargamer-Senpai*/
.ts-server-tree-item-root {
    background-image:url(https://i.imgur.com/LGoMwFa.png);
    background-position:center;
    background-repeat: no-repeat;

}
