@import url(1Default.css);

:root {
  --custom-color-accent-light: #ff2323; /*main accent*/
  --custom-color-accent-dark: #fd434a;
  --custom-color-slider1: #ff0000;
  --custom-color-slider2: #fa17ca;
  --tsv-font-subtitle-color: #ec1414 !important; /* for spacer etc...*/
  --tsv-highlight-color: #ffb0b0 !important;
}

/*Image Background   ~Wargamer-Senpai*/
.ts-server-tree-item-root {
    background-image:url(https://i.imgur.com/vUHXTJS.png);
    background-position:center;
    background-repeat: no-repeat;

}
