@import url(1Default.css);
/*#B03063*/

:root {
  --theMain-Color: #E52930 ;
  --custom-color-accent-light: var(--theMain-Color); /*main accent*/
  --custom-color-accent-dark: var(--theMain-Color);
  --custom-color-slider1: var(--theMain-Color);
  --custom-color-slider2: var(--theMain-Color);
  --tsv-font-subtitle-color: var(--theMain-Color) !important; /* for spacer etc...*/
  --tsv-chat-link-color: #ff0009 !important; /* Link in chat */
  --tsv-highlight-color: #ff9094 !important;
}

/*Image Background   ~Wargamer-Senpai*/
.ts-server-tree-item-root {
    background-image:url(Rias_SFW.png);
    background-position:center;
    background-repeat: no-repeat;

}
