@import url(1Default.css);
/*#AC4D6A*/

:root {
  --theMain-Color: #ff7ea5;
  --custom-color-accent-light: var(--theMain-Color); /*main accent*/
  --custom-color-accent-dark: var(--theMain-Color);
  --custom-color-slider1: var(--theMain-Color);
  --custom-color-slider2: var(--theMain-Color);
  --tsv-font-subtitle-color: var(--theMain-Color) !important; /* for spacer etc...*/
  --tsv-chat-link-color: #ce267b !important; /* Link in chat */
  --tsv-highlight-color: #ff004e !important;
}

/*Image Background   ~Wargamer-Senpai*/
.ts-server-tree-item-root {
    background-image:url(https://i.imgur.com/MA8TMQ0.png); /* https://i.imgur.com/MA8TMQ0.png*/
    background-position:center;
    background-repeat: no-repeat;

}
